<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/iconLogo.png">
    <title>Happy Playlist</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container-happy">
        <div class="logoIndex">
            <img src="img/iconLogo.png"/>
        </div>
        
        <header class="header-happy">
            <button class="arrow-happy" onclick="goBack()">&larr;</button>
            <h1>Happy Playlist</h1> 
            <div class="icons-happy">
                <span class="icon-happy">&#x1F464;</span> 
            </div>
        </header>

        <div class="playlist-area-happy">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>title</th>
                        <th>album</th>
                        <th>time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td></td><td></td><td></td></tr>
                    <tr><td>2</td><td></td><td></td><td></td></tr>
                    <tr><td>3</td><td></td><td></td><td></td></tr>
                    <tr><td>4</td><td></td><td></td><td></td></tr>
                    <tr><td>5</td><td></td><td></td><td></td></tr>
                    <tr><td>6</td><td></td><td></td><td></td></tr>
                    <tr><td>7</td><td></td><td></td><td></td></tr>
                    <tr><td>8</td><td></td><td></td><td></td></tr>
                </tbody>
            </table>
        </div>

        <div class="player-controls-happy">
            
            <div class="album-info-happy">
                <h3>Album cover</h3>
                <p>...</p>
                <p>...</p>
            </div>

            <div class="playback-bar-happy">
                <span class="current-time-happy">0:00</span>
                <div class="progress-bar-happy"></div>
                <span class="total-time-happy">0:00</span>
            </div>

            <div class="media-buttons-happy">
                <span class="button-happy">&lt;&lt;</span>
                <span class="button-happy play-happy">&#9654;</span>
                <span class="button-happy">&gt;&gt;</span>
                <span class="button-happy heart-happy">&#x2665;</span>
                <span class="button-happy shuffle-happy">&#x21C5;</span>
            </div>
        </div>
    </div>
<script> src="./playlists.js"</script>
</body>
</html>