<!DOCTYPE html>
<html lang="en">
<head>
        <title>MoodPlayer</title>
        <link rel="icon" type="image/x-icon" href="img/logoTilMoodPlayer.png">
        <link rel="stylesheet" href="setupMood.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    </head>
    <body>
        

    <div class="container">
        <div class="logo-circle">
            <span class="note">♪</span>
        </div>

        <h1 class="title">Vi hjælper dig med at finde det musik der passer til dit Mood lige nu</h1>
        
        <div class="progress-wrapper">
            <div id="progress-bar" class="progress-bar"></div>
        </div>
        
        <p id="progress-text"></p>

        <div id="question-container">
            <h2 id="question-title"></h2>

        <div id="answers"></div>
            
</div>

<div class="buttons">
    <button id="back-btn">Tilbage</button>
    <button class="next-btn" id="next-btn" disabled>Fortsæt</button>
</div>

<script src="setupMood.js"></script>

</body>
</html>
